<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Martinique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            color: white;
        }
        h1 {
            font-size: 6em;
        }
        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>I Coeur Martinique </h1>
    <p>97270 Best Block !</p>
</body>
</html>
